<!DOCTYPE HTML>
<!--
	Aerial by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Ahmad</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="loading">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						

						<h1>Ahmad Majeed Zahoory</h1>
						<p>IT Consultant &nbsp;&bull;&nbsp; ITPF Technology &nbsp;&bull;&nbsp; IT Trainer</p>
						<nav>
							<ul>
								<li><a href="https://twitter.com/ahmadzahoory" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/ahmadmajeed.zahoory" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.linkedin.com/in/ahmadzahoory/" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<li><a href="https://github.com/ahmadzahoory" class="icon fa-github"><span class="label">Github</span></a></li>
								<li><a href="mailto:ahmad.zahoory@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<span class="copyright">&copy; <a href="http://www.ahmadz.guru">Ahmad</a> </span>
					</footer>
				
			</div>
		</div>
	</body>
</html>